NOTION_BOOKING_DATABASE_ID=<NOTION_BOOKING_DATABASE_ID>
NOTION_CAMERAS_DATABASE_ID=<NOTION_DATABASE_ID>
NOTION_API_KEY=<NOTION_API_KEY>
PORT=3000
TELEGRAM_BOT_TOKEN=<BOT_TOKEN>
ADMIN_IDS=<ADMIN_ID>,<ADMIN_ID>